# Using application.properties
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:44895/railway
spring.datasource.username=root
spring.datasource.password=efhDa6AfCEH-a4H654hfe4Dbdh1hhdG2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

